!Series_title	"Identification of grade and origin specific cell populations in serous epithelial ovarian cancer by single cell RNA-seq"
!Series_geo_accession	"GSE118828"
!Series_status	"Public on Nov 02 2018"
!Series_submission_date	"Aug 21 2018"
!Series_last_update_date	"Mar 26 2019"
!Series_pubmed_id	"30383866"
!Series_summary	"Here we investigated different cell populations within ovarian cancer using single-cell RNA seq: fourteen samples from nine patients with differing grades (high grade, low grade and benign) as well as different origin sites (primary and metastatic tumor site, ovarian in origin and fallopian in origin)."
!Series_overall_design	"Examination of cellular heterogeneity of primary and metastatic tumor samples from nine patients with differing stage of serous epithelial ovarian cancer."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Andrew,J,Shih"
!Series_contributor	"Annette,T,Lee"
!Series_sample_id	"GSM3348303 GSM3348304 GSM3348305 GSM3348306 GSM3348307 GSM3348308 GSM3348309 GSM3348310 GSM3348311 GSM3348312 GSM3348313 GSM3348314 GSM3348315 GSM3348316 GSM3348317 GSM3348318 GSM3348319 GSM3348320 "
!Series_contact_name	"Andrew,,Shih"
!Series_contact_email	"ashih@northwell.edu"
!Series_contact_phone	"516-562-2960"
!Series_contact_institute	"Feinstein Institute - Northwell Health"
!Series_contact_address	"350 Community Dirive"
!Series_contact_city	"Mahasset"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"11030"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE118nnn/GSE118828/suppl/GSE118828_RAW.tar"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA486915"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP158480"

!Sample_title	"PN1-P"	"BN1-P"	"HG3-M1"	"NA1-P"	"NM1"	"LG1-P"	"HG2F-P"	"HG2F-M"	"HG3-P"	"HG3-M2"	"HG4-P1"	"HG4-P2"	"HG4-P3"	"HG4-P4"	"LG2-M"	"LG2-P"	"HG1-P"	"HG1-M"
!Sample_geo_accession	"GSM3348303"	"GSM3348304"	"GSM3348305"	"GSM3348306"	"GSM3348307"	"GSM3348308"	"GSM3348309"	"GSM3348310"	"GSM3348311"	"GSM3348312"	"GSM3348313"	"GSM3348314"	"GSM3348315"	"GSM3348316"	"GSM3348317"	"GSM3348318"	"GSM3348319"	"GSM3348320"
!Sample_status	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"	"Public on Nov 02 2018"
!Sample_submission_date	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"	"Aug 21 2018"
!Sample_last_update_date	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"	"Nov 03 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"	"serous epithelial ovarian cancer"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"sample id: PN1-P"	"sample id: BN1-P"	"sample id: HG3-M"	"sample id: NA1-P"	"sample id: NM1"	"sample id: LG1-P"	"sample id: HG2F-P"	"sample id: HG2F-M"	"sample id: HG3-P"	"sample id: HG3-M"	"sample id: HG4-P"	"sample id: HG4-P"	"sample id: HG4-P"	"sample id: HG4-P"	"sample id: LG2-M"	"sample id: LG2-P"	"sample id: HG1-P"	"sample id: HG1-M"
!Sample_characteristics_ch1	"diagnosis: Peritonal"	"diagnosis: Benign"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: Normal"	"diagnosis: LGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"	"diagnosis: LGSOC"	"diagnosis: LGSOC"	"diagnosis: HGSOC"	"diagnosis: HGSOC"
!Sample_characteristics_ch1	"site: Primary"	"site: Primary"	"site: Metastatic"	"site: Primary"	"site: Normal Ovary"	"site: Primary"	"site: Primary"	"site: Metastatic"	"site: Primary"	"site: Metastatic"	"site: Primary"	"site: Primary"	"site: Primary"	"site: Primary"	"site: Metastatic"	"site: Primary"	"site: Primary"	"site: Metastatic"
!Sample_characteristics_ch1	"subject id: 553"	"subject id: 565"	"subject id: 589"	"treatment: Neo adjuvant"	"subject id: 568"	"subject id: 568"	"subject id: 580"	"subject id: 580"	"subject id: 589"	"subject id: 589"	"subject id: 600"	"subject id: 600"	"subject id: 600"	"subject id: 600"	"subject id: 626"	"subject id: 626"	"subject id: 349"	"subject id: 349"
!Sample_characteristics_ch1	""	""	""	"subject id: 618"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
!Sample_growth_protocol_ch1	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."	"Pathological discard tissue, from women who were scheduled for surgery to evaluate a suspicious pelvic mass, primary tumor and metastatic lesions (when available), were obtained at time of surgery and frozen for later analysis. Tissue was minced and frozen in 40% FBS, 40% RPMI and 20% DMSO."
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."	"Thawed tissue samples were digested and dissociated into single-cell suspensions using Miltenyi’s gentleMACS Octo dissociator and tumor dissociation kit following manufacturer’s instructions. Single cells were collected by straining digested tissue through a MACS Smart strainer (70um), washed, then layered over a Ficoll gradient to remove red blood cells and debris.  To enrich the tumor cell fraction for live cells, dead cells were excluded using Dead Cell Removal kit and MS columns (Miltenyi Biotec) and remaining viable cells were prepared for scRNA-seq."
!Sample_extract_protocol_ch1	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."	"Using the BioRad droplet digital SEQ Single-cell Isolator and the Illumina SureCell Whole Transcriptome Analysis 3’ library prep kit, scRNA-seq was performed on isolated cells from ovarian tumor tissue samples following the manufacturer’s instructions. Briefly single-cells were encapsulated, lysed then barcoded within each droplet.  Following first and second strand cDNA synthesis, Illumina’s Nextera technology was used to generate a library for NGS. Final libraries were assessed and quantified using a High Sensitivity DNA chip and a 2100 BioAnalyzer (Agilent Technologies) prior to sequencing on a NexSeq 500 high output flow cell."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."	"Sample data was demultiplexed and raw sequence files generated using bcl2fastq2 app in Illumina’s cloud application, Basespace."
!Sample_data_processing	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."	"SureCell RNA Single-Cell application to extract the cell barcodes and the Unique Molecular Identifiers (UMIs). The raw sequence files were aligned to the hg19 human reference genome and gene expression was quantified."
!Sample_data_processing	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."	"A knee plot of the genic UMIs per cell barcode was used to set thresholds for cells for downstream analysis."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"	"Supplementary_files_format_and_content: umicount table with genes as columns and cell barcodes as rows"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"	"Andrew,,Shih"
!Sample_contact_email	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"	"ashih@northwell.edu"
!Sample_contact_phone	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"	"516-562-2960"
!Sample_contact_institute	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"	"Feinstein Institute - Northwell Health"
!Sample_contact_address	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"	"350 Community Dirive"
!Sample_contact_city	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"	"Mahasset"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"	"11030"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869247"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869246"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869245"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869244"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869243"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869242"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869241"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869240"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869239"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869238"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869237"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869236"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869235"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869252"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869251"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869250"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869249"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09869248"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582156"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582157"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582158"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582159"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582160"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582161"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582162"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582163"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582164"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582165"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582166"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582167"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582168"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582169"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582170"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582171"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582172"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4582173"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348303/suppl/GSM3348303_553_Perit_S1.counts.umiCounts.aboveBackground.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348304/suppl/GSM3348304_565_Cystadenoma_S1.counts.umiCounts.aboveBackground.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348305/suppl/GSM3348305_589_Omentum_S1.counts.umiCounts.aboveBackground.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348306/suppl/GSM3348306_618_Ovary_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348307/suppl/GSM3348307_TB10040568_NORMAL_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348308/suppl/GSM3348308_TB10040568_TUMOR_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348309/suppl/GSM3348309_TB10040580_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348310/suppl/GSM3348310_TB10040580met_S1_1_.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348311/suppl/GSM3348311_TB10040589_4_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348312/suppl/GSM3348312_TB10040589met_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348313/suppl/GSM3348313_TB10040600_CD31_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348314/suppl/GSM3348314_TB10040600_NP-1_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348315/suppl/GSM3348315_TB10040600_NP-2_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348316/suppl/GSM3348316_TB10040600_Tumor_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348317/suppl/GSM3348317_TB10040626_OMENTUM_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348318/suppl/GSM3348318_TB10040626_TUMOR_S1.counts.umiCounts.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348319/suppl/GSM3348319_V00331081_Primary_S1.counts.umiCounts.aboveBackground.table.csv.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3348nnn/GSM3348320/suppl/GSM3348320_V00331151_Metastatic_S1.counts.umiCounts.aboveBackground.table.csv.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3348303"	"GSM3348304"	"GSM3348305"	"GSM3348306"	"GSM3348307"	"GSM3348308"	"GSM3348309"	"GSM3348310"	"GSM3348311"	"GSM3348312"	"GSM3348313"	"GSM3348314"	"GSM3348315"	"GSM3348316"	"GSM3348317"	"GSM3348318"	"GSM3348319"	"GSM3348320"
!series_matrix_table_end
